<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
</head>
<style>
    body{
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#26231E, #7E5F3D);
    }
    .box-form{
        height: 55%;
        width: 30%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        background-color: white;
    }
    .box-title{
        height: 15%;
        width: 90%;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .box-input{
        height: 60%;
        width: 90%;

        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .box-input input{
        height: 15%;
        width: 90%;
        margin: 2%;   
        padding-left: 5px;
        cursor: text;
        outline: none;
    }
    .btn-calc{
        height: 18%;
        width: 40%;

        border: none;
        outline: none;
        cursor: pointer;

        color: white;
        font-size: 14px;
        background-color: #38b83c;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box-message{
        height: 25%;
        width: 90%;

        display: flex;
        text-align: center;
    }
</style>
<body>
    <div class="box-form">
        <div class="box-title">
            <h2>Simular quanto você perderia.</h2>
        </div>
        <div class="box-input">
            <input type="text" id="inp_produzido" placeholder="Quantidade de quilos de café produzido no mês">
            <input type="text" id="inp_vendido" placeholder="Quantidade de quilos de café vendido no mês">
            <input type="text" id="inp_valor" placeholder="Valor por quilo">
            <button onclick="calcPerda()" class="btn-calc">Calcular perda</button>
        </div>
        <div id="div_mensagem" class="box-message"></div>
    </div>
</body>
</html>

<script>

    const calcPerda = () => {
        
        var produzido = Number(inp_produzido.value);
        var vendido = Number(inp_vendido.value);
        var valorkg = Number(inp_valor.value);
        
        var porcentagemPerda = 100 - (vendido * 100 / produzido); // regra de tres para descobrir a porcentagem de perda
        var qtdPerda = porcentagemPerda * produzido / 100;  // regra de tres para ver a quantia perdida
        var vlPerdido = qtdPerda * valorkg;

        div_mensagem.innerHTML = `Você produz mensalmente ${produzido} quilos de café e vende ${vendido}, a quantia perdida é ${qtdPerda} quilos representando ${porcentagemPerda}% da sua produção e gera um prejuízo de R$${vlPerdido}`;
    }
</script>